# waktfolio

./: Dockerfile  README.md  build.gradle  build.sh  docker-compose.yml  settings.gradle
src/main/java/waktfolio/: QueryDslConfig.java  WaktfolioApplication.java
src/main/java/waktfolio/backend/: BackendApplication.java  QueryDslConfig.java
src/main/java/waktfolio/backend/exception/: ApplicationErrorCode.java  ApplicationExceptionHandler.java  BusinessException.java  ErrorResponse.java
src/main/java/waktfolio/backend/jwt/: JwtProperties.java  JwtSecurityConfig.java  JwtSecurityFilter.java  JwtTokenUtil.java
src/main/java/waktfolio/config/: JasyptConfig.java  OpenApiConfig.java  WebMvcConfig.java
src/main/java/waktfolio/domain/: BaseEntity.java
src/main/java/waktfolio/domain/entity/: BaseEntity.java  Content.java  ContentGroup.java  Group.java  Member.java
src/main/java/waktfolio/domain/entity/content/: Tag.java  (+2 more)
src/main/java/waktfolio/exception/: ApplicationErrorCode.java  ApplicationExceptionHandler.java  BusinessException.java  ErrorResponse.java
src/main/java/waktfolio/jwt/: JwtProperties.java  JwtSecurityConfig.java  JwtSecurityFilter.java  JwtTokenUtil.java  SecurityMember.java  SecurityMemberService.java
src/main/java/waktfolio/rest/: ApiResponse.java
src/main/java/waktfolio/rest/controller/: AuthController.java
src/main/java/waktfolio/rest/dto/: BaseListDto.java  FindCount.java  LoginRequest.java
src/main/java/waktfolio/s3/: S3Config.java
src/main/resources/: application-prod.yml  application.yml
src/test/java/waktfolio/: WaktfolioApplicationTests.java
src/test/java/waktfolio/backend/: BackendApplicationTests.java
(+78 files in other folders)
